PORT=4000
MONGO_URI=mongodb+srv://kadirab1999:mdBKBelv14CdDUB9@cluster0.3edpg6k.mongodb.net/cybercal?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=inpN3Jkr3woa7zGRciInuetohT81m/kJAvgRhHcY18t0AH01hVMamLb6Mx7W42CbJayvOU9/tqOrHkO74ghqSA==
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kadirab1999@gmail.com
SMTP_PASS=astj nqpj vtrs wukt
EMAIL_FROM="Sohail Academy <kadirab1999@gmail.com>"

ADMIN_EMAIL=admin@sohailacademy.com
ADMIN_PASSWORD=admin123
ADMIN_NAME=Sohail Sir
BASE_URL=http://localhost:4000/api

FRONTEND_ORIGIN=http://localhost:3000
NODE_ENV=development
